{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99926;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
.gitignore\
.DS_Store\
\
## User Settings\
xcuserdata/\
\
## Config file with potential vulnerable information\
*/Config.xcconfig\
\
## App packaging\
*.ipa\
*.dSYM.zip\
*.dSYM\
\
## Playgrounds\
timeline.xctimeline\
playground.xcworkspace\
\
.build/}